<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>

    <link rel="stylesheet" href="style1.css" />
</head>
<body>
    <header>
        <h1 class="logo">My Portfolio</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="hero">
        <h2>Hello, I'm <span>Bharath</span></h2>
        <p>Web Developer | Designer | Programmer</p>
        <a href="#projects" class="btn">View My Work</a>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>
        Iam Bharath currently pursuring Btech 3rd year in aiml depertment on mallareddyuniversity hyderabad

        </p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul class="skill-list">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>React</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>

        <div class="projects-container">
            <div class="project-card">
                <h3>Project 1</h3>
                <p>Short description about your project.</p>
            </div>

            <div class="project-card">
                <h3>Project 2</h3>
                <p>Another amazing project you worked on.</p>
            </div>

            <div class="project-card">
                <h3>Project 3</h3>
                <p>Something creative and impactful.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email:bharathseepana431@email.com</p>
    </section>

    <footer>
        <p>© 2025 Your Name. All rights reserved.</p>
    </footer>

</body>
</html>